# cs-ctf-libraries

./: CTF.sln
CTF/: CTF.csproj  Configurate.cs  Program.cs  Usings.cs
CTFLibrary/: CTFLibrary.csproj
CTFLibrary.Test/: CTFLibrary.Test.csproj  Config.cs
CTFLibrary.Test/Bytes/: Bytes.test.cs  Convert.test.cs  Hex.test.cs  Ops.test.cs
CTFLibrary.Test/Bytes/BinASCII/: Binary.Test.cs  (+1 more)
CTFLibrary.Test/Crypto/: Archive.test.cs
CTFLibrary.Test/Enumerable/: ChunkBy.test.cs  Join.test.cs  Rotate.test.cs
CTFLibrary.Test/Math/: Factor.test.cs  Garner.test.cs  Inverse.test.cs  IsPrime.test.cs  Pow.test.cs  Primes.test.cs  Sqrt.test.cs
CTFLibrary.Test/Process/: GetStream.test.cs  Proc.test.cs  WSL.test.cs
CTFLibrary.Test/Stream/: MergedStream.test.cs  StreamWrapper.test.cs
CTFLibrary.Test/Utils/: Archive.test.cs  AutoDecode.test.cs  Radix.test.cs  Swap.test.cs  ToPrintable.test.cs
CTFLibrary/Bytes/: ByteOrder.cs  Bytes.cs  Convert.cs  Hex.cs  Ops.cs
CTFLibrary/Bytes/BinASCII/: Binary.cs  Hex.cs
CTFLibrary/Configure/: BinPath.cs
CTFLibrary/Crypto/: Archive.cs
CTFLibrary/Crypto/Hash/: MD5.cs  SHA.cs
CTFLibrary/Crypto/LLL/: Fplll.cs
CTFLibrary/Crypto/RSA/: RSA.cs  ReadKey.cs  Wiener.cs
CTFLibrary/Crypto/RSA/Attack/: BranchAndBound.cs  Naive.cs  Wiener.cs
CTFLibrary/Enumerable/: Accumulate.cs  ChunkBy.cs  Compress.cs  Join.cs  Permute.cs  Product.cs  Rotate.cs
CTFLibrary/Heuristic/: AnnealingRunner.cs  BeamSearch.cs  IGameState.cs  IState.cs
CTFLibrary/Math/: BitLength.cs  Garner.cs  Inverse.cs  IsPrime.cs  ModPow.cs  Pow.cs  Primes.cs  Sqrt.cs
CTFLibrary/Math/Factor/: Factor.cs  FactorDB.cs  MSieve.cs  Native.cs
CTFLibrary/Math/Matrix/: Matrix.cs
CTFLibrary/Math/ModInt/: IMod.cs  ModInt.cs  Pow.cs
CTFLibrary/Math/Operator/: BigIntegerOperator.cs  DoubleOperator.cs  FloatOperator.cs  IOperator.cs  IntOperator.cs  LongOperator.cs  ModIntOperator.cs  Operator.cs
CTFLibrary/Math/Rational/: Contfrac.cs  Ops.cs  Rational.cs
CTFLibrary/Math/Symmetric/: Extend.cs  Inverse.cs  Operator.cs  Pow.cs  Special.cs  Symmetric.cs
CTFLibrary/Network/: TCPStream.cs
CTFLibrary/Process/: GetStream.cs  Proc.cs  WSL.cs
CTFLibrary/Process/Script/: Python.cs  Sage.cs
CTFLibrary/Stream/: MergedStream.cs  StreamWrapper.cs
CTFLibrary/Stream/StreamWrapper/: From.cs  StreamWrapper.cs
CTFLibrary/Util/: Const.cs  MyPath.cs  Radix.cs
CTFLibrary/Utils/: Archive.cs  AutoDecode.cs  ChMax.cs  Const.cs  Git.cs  MyPath.cs  Radix.cs  RawEncoding.cs  Swap.cs  ToPrintable.cs  XorShift.cs
CTFLibrary/Utils/DataStructure/: Deque.cs  PriorityQueue.cs
CTFLibrary/Utils/DataStructure/Array/: Array2D.cs  Array3D.cs  ArrayND.cs
CTFLibrary/Web/HTTP/: Get.cs  JsonContext.cs  Requests.cs
CTFServer/: Program.cs  Startup.cs  WeatherForecast.cs
CTFServer/Controllers/: WeatherForecastController.cs
CTFServer/Properties/: launchSettings.json
PythonInteropGenerator/: CodeInformation.cs  Generator.cs  GetClassCode.cs  GetModuleOrPackageCode.cs  GetVariableCode.cs  ModuleGenerator.cs  NameContext.cs  PyObjUtil.cs  PythonInteropGenerator.csproj
(+22 files in other folders)
