<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>P</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Z3\**" />
    <EmbeddedResource Remove="Z3\**" />
    <None Remove="Z3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTFLibrary\CTFLibrary.csproj" />
  </ItemGroup>

</Project>
