<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-06-04" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTFLibrary\CTFLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PythonInteropGenerator\PythonInteropGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
